http {

	include ./mime.types;

	server {
		listen 80;
		listen 443 ssl;
		#server_name 192.168.2.37;
		root /usr/share/nginx/html;
		ssl on;
		ssl_certificate /etc/nginx/ssl/tls.crt;
		ssl_certificate_key /etc/nginx/ssl/tls.key;
	}
}

events {}
