.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    padding: 15px;
}

.input-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 10px;
}

.login {
    display: flex;
    justify-content: center;
    gap: 5px;
}

@media only screen and (max-width: 415px) {

    section {
        padding: 0 10px;
    }

    form {
        width: 100%;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }
}